<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rubik.AcercaController">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="114.0" layoutY="8.0" prefHeight="60.0" prefWidth="203.0" text="Acerca de Rubik" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="117.0" layoutY="59.0" pickOnBounds="true">
         <image>
            <Image url="@../fondo.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="5.0" layoutY="275.0" prefHeight="62.0" prefWidth="437.0" text="Rubik es un software basado en RubikFX de José Pereda con licencia GNU. Para ver el repositorio del programa, visite https://github.com/mvelasco93/Rubik: " textAlignment="CENTER" wrapText="true" />
      <Label layoutX="187.0" layoutY="340.0" text="Desarrolladores:" wrapText="true" />
      <Label layoutX="138.0" layoutY="360.0" text="M. Velasco, A. Contreras, E. Pacalla, " wrapText="true" />
   </children>
</AnchorPane>
