<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rubik.PosicionesController">
   <children>
      <Button fx:id="button" layoutX="400.0" layoutY="136.0" mnemonicParsing="false" onAction="#regresar" text="Regresar" />
      <Label fx:id="label" layoutX="251.0" layoutY="37.0" prefHeight="84.0" prefWidth="415.0" text="Tabla de Posiciones">
         <font>
            <Font name="Aparajita Italic" size="60.0" />
         </font>
      </Label>
      <ImageView fx:id="label1" fitHeight="413.0" fitWidth="738.0" layoutX="31.0" layoutY="191.0" pickOnBounds="true">
         <image>
            <Image url="@../joven.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
