<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rubik.RubikController">
   <top>
      <ButtonBar pickOnBounds="false" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <ButtonBar buttonMinWidth="100.0" pickOnBounds="false" prefHeight="40.0" prefWidth="883.0">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#Reset" text="Reiniciar Cubo" />
                <Button mnemonicParsing="false" onAction="#Scramble" text="Revolver Cubo" />
                <Button fx:id="solve" mnemonicParsing="false" text="Resolver Cubo" />
                  <Button mnemonicParsing="false" onAction="#reto" text="Reto" />
                  <Button mnemonicParsing="false" onAction="#pos" text="Posiciones" />
                  <Button mnemonicParsing="false" onAction="#comojugar" text="¿Cómo jugar?" />
                  <Button mnemonicParsing="false" onAction="#acerca" text="Acerca de" />
              </buttons>
            </ButtonBar>
        </buttons>
      </ButtonBar>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Label text="Movimientos" />
            <Label id="lTime" fx:id="lTime" nodeOrientation="LEFT_TO_RIGHT" textAlignment="CENTER" />
          <Button mnemonicParsing="false" onAction="#replay" text="Replay" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
