<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rubik.FXMLDocumentController">
   <children>
      <SplitPane dividerPositions="0.1306532663316583" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane>
               <children>
                  <ButtonBar layoutX="20.0" prefHeight="49.0" prefWidth="559.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="0.0">
                     <buttons>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Nuevo Juego" />
                        <Button mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="100.0" text="¿Cómo jugar?" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Acerca de" />
                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Rankings" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Salir" />
                     </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="319.0" prefWidth="560.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
